import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import { z } from 'zod'
import { makeZodI18nMap } from 'zod-i18n-map'
import translation from 'zod-i18n-map/locales/pt/zod.json'

i18n
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    fallbackLng: 'pt',
    debug: true,
    returnNull: false,
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      pt: {
        zod: translation,
        translation: {
          logsVerification: 'Verificação de logs',
          bankaversion: 'Versão da banca',
          errormessage: 'Mensagem de erro',
          errorcode: 'Código de erro',
          userVerification: 'Verificação do utilizador',
          transaction: 'Transação',
          station: 'Estação',
          application: 'Aplicação',
          date: 'Data',
          time: 'Hora',
          system: 'Sistema',
          sessionid: 'Id da sessão',
          api: 'API',
          id: 'Id',
          newTab: 'Nova tab',
          showSummary: 'Mostrar resumo',
          hideSummary: 'Esconder resumo',
          clientDetails: 'Detalhes de cliente',
          age: 'Idade',
          age_one: '{{count}} ano',
          age_other: '{{count}} anos',
          requiredField: 'Campo obrigatório',
          invalidField: 'Valor inválido',
          wrongCredentials: 'As credenciais introduzidas estão incorretas',
          entityNature: 'Natureza da Entidade',
          entityNature_: {
            P: 'Particular',
            E: 'Empresa',
          },
          documentType: 'Tipo de Documento',
          passport: 'Passaport',
          entityType: 'Tipo de Entidade',
          entityType_: {
            GE: 'Grupo de Entidades',
            PA: 'Particular Affluent',
          },
          birthPlace: 'Naturalidade',
          nationality: 'Nacionalidade',
          paisResidencia: 'País de Residência',
          codigoResidencia: 'Código de Residência',
          codigoResidencia_: {
            RP: 'Residente no País',
            O: 'Outro',
          },
          personalInformation: 'Informação Pessoal',
          professionalInformation: 'Informação Profissional',
          firstName: 'Primeiro Nome',
          lastName: 'Último Nome',
          birthDate: 'Data de nascimento',
          setorInstitucional: 'Setor Institucional',
          jobCompany: 'Entidade Patronal',
          jobTitle: 'Função ou Cargo',
          jobAdmission: 'Data de Admissão',
          additionalData: 'Dados Adicionais',
          observations: 'Observações',
          estadoCivil: 'Estado Civil',
          habilitacoes: 'Habilitações',
          sex: 'Sexo',
          sex_: {
            female: 'Feminino',
            male: 'Masculino',
          },
          nFilhos: 'Nº de Filhos',
          agregadoFamiliar: 'Agregado Familiar',
          referenceDate: 'Data de Referência',
          rendimentoAnual: 'Rendimento Anual (Bruto, Declaração IRS)',
          addressType: 'Tipo de Morada',
          addressType_: {
            E: 'Entidade',
            O: 'Outro',
          },
          address: 'Morada',
          demographicInformation: 'Informação Demográfica',
          socioeconomicInformation: 'Informação Socioeconómica',
          menu: 'Menu',
          contextMenu: 'Menu Contexto',
          userMenu: 'Menu utilizador',
          goBack: 'Voltar',
          moreOptions: 'Mais opções',
          moreFilters: 'Mais filtros',
          lessFilters: 'Menos filtros',
          before: 'Antes de',
          after: 'Depois de',
          search: 'Pesquisar',
          clear: 'Limpar',
          signOut: 'Sair',
          anErrorHappened: 'Um erro ocorreu',
          tryAgain: 'Tentar novamente',
          returnToPreviousPage: 'Voltar à página anterior',
          customerNotFund: 'Cliente não encontrado',
          cc: 'Cartão de Cidadão',
          email: 'Email',
          showFilter: 'Mostrar filtro',
          hideFilter: 'Esconder filtro',
          detail: 'Detalhe',
          details: 'Detalhes',
          detailsAndStepper: 'Detalhes + Stepper',
          update: 'Editar',
          delete: 'Eliminar',
          contacts: 'Contactos',
          phone: 'Telefone',
          otherData: 'Outros Dados',
          other: 'Outro',
          nif: 'NIF',
          changeType: 'Alterar Tipo',
          changeTypeTextInfo:
            'A alteração do tipo de entidade pode originar a perda de informação da entidade, porque os elementos que compõem o tipo em vigor podem ser diferentes dos elementos do novo tipo. Os elementos que não integram o novo tipo serão desativados. Deseja continuar?',
          deleted: 'Eliminado',
          defer: 'Diferir',
          successCreated: 'Criado com sucesso',
          cancel: 'Cancelar',
          save: 'Guardar',
          biTitleResidence: 'B.I./Tit.Res. Cidadão Estr.Res',
          entityProfile: 'Perfil de entidade',
          profileManagerEndDate: 'Gestor de perfil / Vencimento',
          exchangeRate: 'Taxas de câmbio',
          exposeLimit: 'Limite de exposição',
          negociated: 'Negociado',
          priceList: 'Preçário',
          riskLimit: 'Limites de risco',
          sociodemographicInformation: 'Informação sociodemográfica',
          taxCategoryDesc: 'Descritivo categoria fiscal',
          raw: 'Bruto',
          currentMonthlyIncome: 'Rendimento mensal atual',
          chidrensNumber: 'Número de filhos',
          annualIncome: 'Rendimento anual',
          inThousands: 'em milhares',
          monthlyCharges: 'Encargos mensais',
          supportedOnReceipts: 'Suportado em recibos',
          marriageRegime: 'Regime de casamento',
          admission: 'Admissão',
          receiveMail: 'Recebe email',
          receiveSMS: 'Recebe SMS',
          sms: 'SMS',
          smsAndEmail: 'SMS e E-MAIL',
          movementsHistoric: 'Histórico de movimentos',
          limits: 'Limites',
          consults: 'Consultas',
          account: 'Conta',
          accounts: 'Contas',
          signatures: 'Assinaturas',
          cards: 'Cartões',
          patrimony: 'Património',
          relationshipManagement: 'Gestão de relações',
          print: 'Imprimir',
          clientNumber: 'Número cliente',
          number: 'Número',
          amount: 'Montante',
          iban: 'IBAN',
          credits: 'Créditos',
          debits: 'Débitos',
          pleaseSetCCInfo: 'Por favor, indique o Cartão de Cidadão',
          dashboard: 'Dashboard',
          successfullyEdited: 'Editado com sucesso',
          issueReference: 'Referência de Emissão',
          issueDate: 'Data de Emissão',
          expirationDate: 'Data de Validade',
          country: 'País',
          identificationNumber: 'Número de Identificação',
          type: 'Tipo',
          indicative: 'Indicativo',
          phoneToSendSms: 'Telefone para envio de SMS',
          excludeUnsolicited: 'Exclui não solicitados',
          secondaryPhone: 'Telefone Secundário',
          addAnotherAddress: 'Adicionar outra morada',
          formHasErrors: 'O formulário contém erros.',
          setEntity: 'Definir Entidade',
          socioeconomicDemographic: 'Demográfica e Socioeconómica',
          contactsAddress: 'Endereços e Contactos',
          characterization: 'Caracterização',
          documents: 'Documentos',
          collectImages: 'Recolha Imagens',
          summaryPrint: 'Resumo e Impressão',
          fillRequiredFields: 'Preencha os campos obrigatórios do passos anteriores',
          generateEntity: 'Gerar Entidade',
          authorization: 'Autorização',
          submit: 'Submeter',
          previous: 'Anterior',
          next: 'Seguinte',
          createEntity: 'Criar entidade',
          createNewEntity: 'Criar nova Entidade',
          processWarningLostData: 'Se sair perderá os dados do processo',
          images: 'Imagens',
          biometry: 'Biometria',
          createEntityOutConfirm: 'Deseja mesmo sair? Se sair perderá os dados do processo.',
          addDocument: 'Adicionar documento',
          add: 'Adicionar',
          entities: 'Entidades',
          list: 'Lista',
          usageRules: 'Regras de utilização',
          introduction: 'Introdução',
          tables: 'Tabelas',
          filters: 'Filtros',
          forms: 'Formulários',
          inputs: 'Inputs',
          dialogs: 'Dialogs',
          showFilterLabel: 'Mostrar filtro',
          hideFilterLabel: 'Esconder filtro',
          no: 'Não',
          yes: 'Sim',
          demoPortal: 'Portal de Demonstração',
          pagesExamples: 'Exemplos de páginas',
          onlyTable: 'Apenas tabela',
          tablePlusFilter: 'Filtro + botão + tabela',
          tableRequiredFilter: 'Filtro obrigatório + tabela',
          fullScreen: 'Ecrã inteiro',
          stepper: 'Stepper',
          userRules: 'Regras de Utilização',
          create: 'Criar',
          expiredSession: 'Sessão expirou',
          alerts: 'Alertas',
          blocks: 'Bloqueios',
          messages: 'Mensagens',
          more: 'mais',
          less: 'menos',
          close: 'fechar',
          createClientCard: 'Criar cartão de cliente',
          createCard: 'Criar cartão',
          product: 'Produto',
          productType: 'Tipo de produto',
          cardName: 'Nome a gravar',
          cardName2: 'Nome a gravar 2',
          phoneCountry: 'Prefixo',
          phoneNumber: 'Número de telefone',
          waiveFirstYearFee: 'Isenção da 1ª anuidade',
          atmActivation: 'Ativar em CA',
          advance: 'Adiantamento',
          automaticRenovation: 'Renovação automática',
          contactless: 'Contactless',
          urgent: 'Urgente',
          characteristics: 'Características',
          fillPreviousStepRequiredFields: 'Preencha os campos obrigatorios do passo anterior',
          deferral: 'Diferir',
          differed: 'Diferido',
          cardDetails: 'Detalhes do cartão',
          accountDetails: 'Detalhes da conta',
          paymentMethods: 'Métodos de pagamento',
          addAttachments: 'Adicionar anexos',
          cardType: 'Tipo de cartão',
          instantIssuance: 'Emissão instantânea',
          contract: 'Contrato',
          bin: 'BIN',
          login: 'Login',
          user: 'Utilizador',
          password: 'Palavra passe',
          rememberMe: 'Lembrar-me',
          showAtomicRules: 'Mostrar regras adicionais ao utilizar o componente atómico',
          atomicRule: 'Atómico',
          previewDrawer: 'Preview (Drawer)',
        },
      },
    },
  })

z.setErrorMap(makeZodI18nMap({ handlePath: false }))
export default i18n
